# QQChat

./: pom.xml
src/main/java/annotation/: Column.java  Id.java  Table.java
src/main/java/dao/: DataSqlDao.java  LoginDao.java
src/main/java/dao/impl/: DbReflectImpl.java  DbReflectSqlImpl.java  LoginImpl.java
src/main/java/entity/: Message.java  User.java
src/main/java/service/: HandleService.java  LoginService.java
src/main/java/service/impl/: HandleServiceImpl.java  LoginServiceImpl.java
src/main/java/servlet/: FriendServlet.java  HandleServlet.java  LoginServlet.java  MessageServlet.java  UserServlet.java  WebSocket.java
src/main/java/util/: DbUtil.java
src/main/resources/: mycode.sql
web/: index.html
web/css/: component.css
web/css/main/: chatIndex.css  logIndex.css  mainBottom.css  mainIndex.css  mainMiddle_chat.css  mainMiddle_msg.css  mainTop.css  othersFunction.css
web/css/main/Icofont/: iconfont.css  iconfont.js  iconfont.json
web/html/: main.html
web/js/: login.js  main.js
